/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TechDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\DrDoz\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemo.cpp.obj"
"C:\Users\DrDoz\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoGameModeBase.cpp.obj"
"C:\Users\DrDoz\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemo.init.gen.cpp.obj"
"C:\Users\DrDoz\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\TechDemoGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\DrDoz\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TechDemo.lib"