/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TechDemo-3574-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\MyPlayerController.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\Player1Test.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemo.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoGameModeBase.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\MyPlayerController.gen.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\Player1Test.gen.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemo.init.gen.cpp.obj"
"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\TechDemo\TechDemoGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TechDemo\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\WIN 10\Desktop\TechDemo\TechDemo\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-TechDemo-3574-Win64-DebugGame.lib"